# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token e3ecc54cbd06189ece2531fe3b814b30e97ddbae

{
  "title": "Супер объявление #3",
  "description": "Не проходите мимо!!!)))"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 60e17d838550cee3749582e4a7ad0b5875bc78af

{
  "status": "OPEN"
}

###

# попытка удалить объявление
DELETE {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token e3ecc54cbd06189ece2531fe3b814b30e97ddbae

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-12-03
Content-Type: application/json

###

# фильтрация по статуса
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# фильтрация по статуса и создателю
GET {{baseUrl}}/advertisements/?status=OPEN&creator=2
Content-Type: application/json